<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Ferreteria San Miguel</title>
    <meta name="description" content="Proveemos la Solución para cada una de tus necesidades.">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand bg-light navigation-clean" style="background: url(&quot;https://cdn.bootstrapstudio.io/placeholders/1400x800.png&quot;), var(--bs-blue);">
        <div class="container"><img src="assets/img/Logo.jpg"><a class="navbar-brand" href="#"><strong>Ferreteria La Tuerca</strong></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"></button>
            <div class="collapse navbar-collapse" id="navcol-1"><a class="btn btn-primary ms-auto" role="button" href="#">Ingresar</a>
                <ul class="navbar-nav">
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href="#" style="color: rgba(0,0,0,0.92);"><strong>Materiales</strong></a></li>
                    <li class="nav-item"><a class="nav-link" href="#" style="color: rgba(0,0,0,0.92);"><strong>Herramientas</strong></a></li>
                    <li class="nav-item"></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="text-center text-white masthead" style="background:url('assets/img/bg-masthead.jpg')no-repeat center center;background-size:cover;">
        <div class="container">
            <div class="row">
                <div class="col-xl-9 mx-auto position-relative">
                    <h1 class="mb-5" style="color: var(--bs-gray-900);">Encontra todo lo que necesites para tus Obras de Construccion y Herramientas.</h1>
                </div>
                <div class="col-md-10 col-lg-8 col-xl-7 mx-auto position-relative">
                    <form>
                        <div class="row">
                            <div class="col-12 col-md-9 mb-2 mb-md-0"><input class="form-control" type="text" placeholder="Ingresa tu Email.."></div>
                            <div class="col-12 col-md-3"><button class="btn btn-primary btn-lg" type="submit">Registrarse!</button></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <section class="text-center bg-light features-icons">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="mx-auto features-icons-item mb-5 mb-lg-0 mb-lg-3">
                        <div class="d-flex features-icons-icon"><img src="assets/img/funciones-del-jefe-de-compras-6.png"></div>
                        <h3>Herramientas</h3>
                        <p class="lead mb-0"><strong>Desde martillos hasta taladros, tenemos todo lo que necesitas.</strong><br></p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="mx-auto features-icons-item mb-5 mb-lg-0 mb-lg-3">
                        <div class="d-flex features-icons-icon"><img src="assets/img/materiales-para-la-construccion.png"></div>
                        <h3>Construcciones</h3>
                        <p class="lead mb-0"><strong>Cemento, arena, grava y más para tus proyectos de construcción.</strong><br></p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="mx-auto features-icons-item mb-5 mb-lg-0 mb-lg-3">
                        <div class="d-flex features-icons-icon"><img src="assets/img/fontanero.jpg"></div>
                        <h3>Accesorios de Fontanería<br></h3>
                        <p class="lead mb-0"><strong>Tuberías, llaves de paso, y todo lo necesario para tus proyectos de fontanería.</strong><br></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="showcase">
        <div class="container-fluid p-0">
            <div class="row g-0">
                <div class="col-lg-6 text-white order-lg-2 showcase-img" style="background-image:url(&quot;bg-showcase-1.jpg&quot;);"><span></span><img src="assets/img/shutterstock_710141932baja.jpg"></div>
                <div class="col-lg-6 my-auto order-lg-1 showcase-text">
                    <h2>Quienes Somos?</h2>
                    <p class="lead mb-0"><strong>Con mas de 10 años de trayectoria en el mercado, proveemos soluciones a todas tus necesidades.</strong></p>
                </div>
            </div>
            <div class="row g-0">
                <div class="col-lg-6 text-white showcase-img" style="background-image:url(&quot;bg-showcase-2.jpg&quot;);"><span></span><img src="imagen 2.jpg"><img src="assets/img/ferreteria.jpg"></div>
                <div class="col-lg-6 my-auto order-lg-1 showcase-text">
                    <h2>Misión</h2>
                    <p class="lead mb-0"><br><strong>Proveer a nuestros clientes con productos de ferretería de alta calidad a precios competitivos, ofreciendo un servicio excepcional que contribuya al éxito de sus proyectos de construcción, remodelación y reparación. Nos comprometemos a ser un socio confiable y accesible, siempre enfocados en la satisfacción y la experiencia del cliente.</strong><br><br></p>
                </div>
            </div>
            <div class="row g-0">
                <div class="col-lg-6 text-white order-lg-2 showcase-img" style="background-image:url(&quot;bg-showcase-3.jpg&quot;);"><span></span><img src="assets/img/tuerca.jpg"></div>
                <div class="col-lg-6 my-auto order-lg-1 showcase-text">
                    <h2>Visión</h2>
                    <p class="lead mb-0"><br><strong>Ser la ferretería líder en la región, reconocida por nuestra amplia gama de productos, la excelencia en el servicio al cliente y nuestra dedicación a la innovación y sostenibilidad. Aspiramos a expandir nuestra presencia y ser el referente en soluciones de ferretería, inspirando confianza y lealtad en todos nuestros clientes.</strong><br><br></p>
                </div>
            </div>
        </div>
    </section>
    <section class="text-center bg-light testimonials">
        <div class="container">
            <h2 class="mb-5">Que piensan de nosotros?</h2>
            <div class="row">
                <div class="col-lg-4">
                    <div class="mx-auto testimonial-item mb-5 mb-lg-0"><img class="rounded-circle img-fluid mb-3" src="assets/img/testimonials-1.jpg">
                        <h5>Noelia A.</h5>
                        <p class="font-weight-light mb-0">"Encontré lo que buscaba y mas"</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="mx-auto testimonial-item mb-5 mb-lg-0"><img class="rounded-circle img-fluid mb-3" src="assets/img/testimonials-2.jpg">
                        <h5>Ruku S.</h5>
                        <p class="font-weight-light mb-0">"Definitivamente recomendaria esta Ferreteria a mis amigos."</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="mx-auto testimonial-item mb-5 mb-lg-0"><img class="rounded-circle img-fluid mb-3" src="assets/img/testimonials-3.jpg">
                        <h5>Angela M.</h5>
                        <p class="font-weight-light mb-0">"Sigan así, dando soluciones a Personas y Empresas"</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-light footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-start my-auto h-100">
                    <ul class="list-inline mb-2">
                        <li class="list-inline-item"><a href="#">Acerca de Nosotros</a></li>
                        <li class="list-inline-item"><span>⋅</span></li>
                        <li class="list-inline-item"><a href="#">Contactanos</a></li>
                        <li class="list-inline-item"><span>⋅</span></li>
                        <li class="list-inline-item"><a href="#">Terminos</a></li>
                        <li class="list-inline-item"><span>⋅</span></li>
                        <li class="list-inline-item"><a href="#">Politica de Privacidad</a></li>
                    </ul>
                    <p class="text-muted small mb-4 mb-lg-0"><strong>© Ferretería&nbsp;La Tuerca 2024. Todos los Derechos Reservados</strong></p>
                </div>
                <div class="col-lg-6 text-center text-lg-end my-auto h-100">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook fa-2x fa-fw"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter fa-2x fa-fw"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-instagram fa-2x fa-fw"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>